# IR_Amimul_Taoseef

./: .gitignore  README.md
Jeopardy/: dependency-reduced-pom.xml  jeopardy_llm_reranker.py  pom.xml  reranked_results.txt
Jeopardy/src/main/java/org/example/: App.java
Jeopardy/src/main/resources/: queriesProcessed.txt  queriesProcessedBaseline.txt  queriesReranked.txt  stopwords.txt
Jeopardy/src/test/java/org/example/: AppTest.java
